UWPMusicLibrary/AddNewMusicPage.xaml

<Page
    x:Class="UWPMusicLibrary.AddNewMusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Margin="20">
            <Button Name="BackButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"
                    Height="45"
                    Width="45"
                    Click="BackButton_Click"
                    />
            <TextBlock Name="Title"
                       HorizontalAlignment="Center"
                Text="Add New Music To Your Library"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="20"
                       FontWeight="Bold"
                       />
        </RelativePanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Padding="20" Spacing="30">
            <StackPanel Orientation="Horizontal" Spacing="30">
                <Button Name="uploadImage" Height="50" Width="200" Content="Upload Cover Image" Click="uploadImage_Click"/>
                <Image Width="200" Height="200" Name="uploadedImage" />
            </StackPanel>
            
            <Button Height="100" Width="100"/>
            <Button Height="100" Width="100"/>
            <Button Name="Save" Content="Save" Height="100" Width="200" HorizontalAlignment="Center" Click="Save_Click" />

        </StackPanel>
                    
    </Grid>
</Page>
