UWPMusicLibrary/CollectionPage.xaml

<Page
    x:Class="UWPMusicLibrary.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="BackButton"
                RelativePanel.AlignLeftWithPanel="True"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE0A6;"
                Height="45"
                Width="45"
                Click="Backbutton_Click"
                />
        </RelativePanel>
        <TextBlock Name="Title"
                   HorizontalAlignment="Center"
                   Text="My Collection"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   FontSize="25"
                   FontWeight="Bold"
                   />
        <ListView>
            <ListView  Name="MusicCollectionListView"
                       IsItemClickEnabled="True" 
                       ItemsSource="{x:Bind musics}"
                       ItemClick="MusicCollectionListView_ItemClick" 
                       >
                
            </ListView>
        </ListView>
        


    </Grid>
</Page>
