UWPMusicLibrary/MainPage.xaml

<Page
    x:Class="UWPMusicLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <TextBlock Text="Music Library"                      
                       Foreground="Blue"    
                       HorizontalTextAlignment="Center"
                       FontSize="100"
                       FontWeight="Bold" Width="673"/>
        </RelativePanel>
        
        <Rectangle Grid.Row="1" Opacity="0.5">
            <Rectangle.Fill>
                <ImageBrush  ImageSource="/Assets/Image/Background image2.jpg" Stretch="UniformToFill"/>
        </Rectangle.Fill>
            
            </Rectangle>
        <StackPanel Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="20">
            <Button Name="Viewcollection"
            Content="View Collection"
            MinWidth="300"
            MinHeight="150"
            Click="Viewcollection_Click"
            Margin="10"/>
            <Button Name="AddMusic"
            Foreground="black"
            HorizontalAlignment="Left"
            Content="Add New Music"
            MinWidth="300"
            MinHeight="150"
            Click="AddMusic_Click"
            Margin="10"
            
                    />
        </StackPanel>
    </Grid>
</Page>
